DB_CONNECTION_STRING=Host=ojala-db;Database=OjalaHealthcare;Username=ojala_user;Password=superSecure123 
DB_USER=ojala_user 
DB_PASSWORD=superSecure123 
DB_NAME=OjalaHealthcare 
 
JWT_KEY=_32_byte_or_longer_random_string_ 
JWT_ISSUER=OjalaHealthcarePlatform 
JWT_AUDIENCE=OjalaHealthcareClients 
 
HEALTHSCORE_DB_CONN=Host=ojala-db;Database=OjalaHealthcare;Username=ojala_user;Password=superSecure123 
AI_MODEL_PATH=/app/models/health-score-model.pkl
