DB_USER=ojala_admin
DB_PASSWORD=TemporaryPassword123!
DB_NAME=ojala
DB_CONNECTION_STRING=Host=ojala-db;Port=5432;Username=${DB_USER};Password=${DB_PASSWORD};Database=${DB_NAME}
HEALTHSCORE_DB_CONN=${DB_CONNECTION_STRING}
AI_MODEL_PATH=/models/healthscore.onnx
JWT_KEY=somesecretkey
JWT_ISSUER=ojala-issuer
JWT_AUDIENCE=ojala-audience

