REACT_APP_API_URL=http://apigateway
REACT_APP_RN_DASHBOARD_URL=http://rn-dashboard
REACT_APP_EMPLOYER_DASHBOARD_URL=http://employer-dashboard
REACT_APP_PATIENT_APP_URL=http://patient-app
REACT_APP_AI_ENGINE_URL=http://ai-engine
REACT_APP_NURSE_ASSISTANT_URL=http://nurse-assistant
